{
	"image": "mcr.microsoft.com/devcontainers/go",
	"postCreateCommand": "git remote add upstream https://github.com/intertwin-eu/interLink ;  git  fetch upstream;",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.makefile-tools",
				"golang.go",
				"github.vscode-github-actions",
				"yzhang.markdown-all-in-one",
				"pomdtr.excalidraw-editor"
			]
		}
	}
}